[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/scaled/pickups/markers/SecretDiscoveryArea_16px.tscn" id="1_secret_area"]

[node name="Markers" type="Node2D"]

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="EnemySpawnPoint" type="Marker2D" parent="EnemySpawnPoints"]

[node name="ChestSpawnPoints" type="Node2D" parent="."]

[node name="ChestSpawnPoint" type="Marker2D" parent="ChestSpawnPoints"]

[node name="ConsumableSpawnPoints" type="Node2D" parent="."]

[node name="ConsumableSpawnPoint" type="Marker2D" parent="ConsumableSpawnPoints"]

[node name="ChallengeChestSpawnPoints" type="Node2D" parent="."]

[node name="ChallengeChestSpawnPoint" type="Marker2D" parent="ChallengeChestSpawnPoints"]

[node name="SecretDiscoveryAreas" type="Node2D" parent="."]

[node name="SecretDiscoveryArea" parent="SecretDiscoveryAreas" instance=ExtResource("1_secret_area")]
